<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/log_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/location_bg" />

    <TextView
        android:id="@+id/sys_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_im"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="系统运行中"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sys_tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="当前位置：北京昌平区"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话:4007255666"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="签到宝(北京)科技有限公司"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/finish_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/green_btn_ok_bj"
        android:onClick="okFinish"
        android:text="隐藏窗口"
        android:textColor="@color/white"
        android:textSize="26sp" />

</RelativeLayout>