<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="320dp"
    android:background="@color/white"
    android:clickable="true" >

    <ImageView
        android:id="@+id/top_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/new_version_bg" />

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_im"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/new_dialog_custom_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本更新"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialog_custom_ok_button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_bj"
            android:text="以后再说" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/dialog_custom_ok_button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_bj"
            android:text="立即更新" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bo_ll"
        android:layout_below="@+id/title_ll"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>