<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:background="@drawable/white_bg_normal_shape" >

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="欢迎使用"
        android:textColor="@color/new_bg_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tel_et"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/welcome_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_btn_ok_normal_shape"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/send_ver_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tel_et"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/send_ok"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_btn_ok_bj"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_ok"
            android:gravity="center"
            android:text="请获取验证码"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ver_et"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/send_ver_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_btn_ok_normal_shape"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="输入验证码"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_btn_ok_bj"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>